#mongodb
#spring.data.mongodb.uri=mongodb://192.168.5.26:27017/web-crawler
spring.data.mongodb.host=192.168.5.26
spring.data.mongodb.port=27017
spring.data.mongodb.database=web-crawler

# email
spring.mail.host=smtp.tech-winning.com
spring.mail.username=qiushengming@tech-winning.com
spring.mail.password=Winning123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=fasle
#\u6CE8\u610F\uFF1A\u5728spring.mail.password \u5904\u7684\u503C\u662F\u9700\u8981\u5728\u90AE\u7BB1\u8BBE\u7F6E\u91CC\u9762\u751F\u6210\u7684\u6388\u6743\u7801\uFF0C\u8FD9\u4E2A\u4E0D\u662F\u771F\u5B9E\u7684\u5BC6\u7801\u3002

# \u65E5\u5FD7
logging.pattern.console="%clr(%d{HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%thread]){faint} %clr(%-40.40logger{39}){cyan} %L %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}"
logging.file=log/web-crawler.log
logging.level.com.qiushengming=DEBUG
